webdriver.driver = chrome
webdriver.chrome.driver = chromedriver.exe
chrome.switches = --start-maximized
#webdriver.timeouts.implicitlywait = 10000
#serenity.timeout = 10000
# serenity.take.screenshots = FOR_FAILURES, FOR_EACH_ACTION, AFTER_EACH_STEP, BEFORE_AND_AFTER_EACH_STEP