# FlashMobile_Automation

./: .gitignore  README.md
FlashAutomation/: build.gradle  serenity.properties  settings.gradle
FlashAutomation/src/main/java/co/com/sebas/certification/flash/integrations/: SendWhatsappMessage.java  SetDataToLogIn.java  SwicthPage.java
FlashAutomation/src/main/java/co/com/sebas/certification/flash/models/: DataToSendWhatsApp.java
FlashAutomation/src/main/java/co/com/sebas/certification/flash/questions/: ValidatePlan.java  ValidatePrice.java  ValidateTelephoneNumber.java
FlashAutomation/src/main/java/co/com/sebas/certification/flash/tasks/: LogInFlash.java  LoginBemovil.java  RechargeToPhone.java
FlashAutomation/src/main/java/co/com/sebas/certification/flash/userinterfaces/: HomePage.java  UserPage.java
FlashAutomation/src/main/java/co/com/sebas/certification/flash/userinterfaces/Bemovil/: HomePage.java
FlashAutomation/src/main/java/co/com/sebas/certification/flash/userinterfaces/WhatsApp/: HomePage.java
FlashAutomation/src/main/java/co/com/sebas/certification/flash/utils/: CSVReader.java  Checkeo.java  ChromeDriverDownloader.java  Constants.java  Encrypter.java  SendWhatsApp.java
FlashAutomation/src/main/resources/DataBases/: Clientes.csv
FlashAutomation/src/test/java/co/com/sebas/certification/flash/runners/: PlanRenovation.java
FlashAutomation/src/test/java/co/com/sebas/certification/flash/stepdefinitions/: PlanRenovationStepDefinitions.java
FlashAutomation/src/test/resources/features/: plan_renovation.feature
